TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NzY2MzZjOTE3OTVjODVjMjNhNDlkOTVmM2UyNjMwMyIsIm5iZiI6MTczNjc3NTQ3NS4yNjEsInN1YiI6IjY3ODUxNzMzYzgxYWNhYTYzZGJjMDVkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AsxcIVVIj0t__SJqC4i4_BefWtHo0rJP4syapzTqdos
TMDB_ACCOUNT_ID= 21748510
PORT=3000
HOST=localhost
# HOST should be 0.0.0.0 to listen on all interfaces when building for deployment